{
  "name": "store",
  "authors": [
    "Meta <meta.penca@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6",
    "angular-ui-router": "~0.2.15",
    "angular": "~1.4.8",
    "angular-resource": "~1.4.8",
    "angular-locker": "~2.0.3"
  }
}
